{"name":"Koyoi mo Ennui","short_name":"今宵もアンニュ〜イ","start_url":"/","display":"standalone","orientation":"landscape","scope":"/","theme_color":"#6d4e88","background_color":"#eeddff","icons":[{"src":"/img/ennui360.png","sizes":"360x360","type":"image/png","purpose":"any maskable"},{"src":"/img/ennui192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/img/ennui128.png","sizes":"128x128","type":"image/png","purpose":"any maskable"},{"src":"/img/ennui64.png","sizes":"64x64","type":"image/png","purpose":"any maskable"}]}